# spring.application.name=traini8
# # spring.data.mongodb.uri = mongodb+srv://abhijeetbasfore:Abhijeet%40123@cluster0.gknqbto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.database=traini8

spring.application.name=traini8
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://abhijeetbasfore:Abhijeet%40123@cluster0.gknqbto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=traini8
